//===- aarch64 implementation of the get_start_args_addr func ----*- C++ -*===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

%%begin()

__attribute__((always_inline)) inline uintptr_t get_start_args_addr() {
  return reinterpret_cast<uintptr_t>(__builtin_frame_address(0));
}